{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "danggui",
  "account_id": "104f09363abf61ba85c8266b39593ceb",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": true
  }
}
